def question_processing(query):
    if query == '1':
        return "Студенческий билет удостоверяет, что вы являетесь студентом. " \
               "Также он служит пропуском в учебные корпуса, по нему оформляются все студенческие скидки и он в особых" \
               " случаях оставляется под залог. Вещь крайней ценности. В случае утери в деканате выдается дубликат " \
               "(при условии денежной компенсации)."
    elif query == '2':
        return "Первая неделя (1-5 сентября в I семестре и 9-14 февраля во II) является нечетной, далее они чередуются." \
               " Какая сейчас неделя, можно узнать на стенде с расписанием."
    elif query == '3':
        return "В первом семестре в конце октября проводится коллоквиум по математическому анализу. Это мероприятие" \
               " максимально приближено к устному экзамену. Помимо вашего семинариста, на нем присутствует еще один " \
               "преподаватель, который в основном и спрашивает студентов. Программа коллоквиума составляет половину " \
               "программы семестра. Оценка за коллоквиум ни на что не влияет и в зачетку не идет, она лишь показывает " \
               "студенту, насколько хорошо им усвоен полусеместровый курс мат. анализа."
    elif query == '4':
        return "Нельзя. Зачет по физкультуре является недифференцированным. Чтобы его получить необходимо иметь не " \
               "более 3-5 пропусков за семестр (в зависимости от выбранной специализации и преподавателя)."
    elif query == '5':
        return "Нельзя. Зачет по физкультуре является недифференцированным. Чтобы его получить необходимо иметь не " \
               "более 3-5 пропусков за семестр (в зависимости от выбранной специализации и преподавателя)."
    else:
        return '<неизвестный запрос>'